# Name is an example to repsent a
# string value
name "my_app"

# Year is an example to repsent a
# int value
year 2019

# Version is an example to repsent a
# float value
version 1.0

# Debug is an example to repsent a
# float value
debug? y

# Authors is an example to repsent a
# list value
authors [
    "Erik Campobadal <soc@erik.cat>"
    "Some Other <some@example.com>"
]

# Connection is an example to repsent a
# definitions value
connection {
    host "127.0.0.1"
    database "sample"
    user "root"
    password "secret"
}
